[
  {
    "selected" : false,
    "frame" : "{{0, 0}, {1024, 768}}",
    "class" : "View",
    "nodes" : [
      {
        "selected" : true,
        "frame" : "{{566, 222}, {211, 32}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "font_name" : "<System>",
          "frame" : "{{437, 368}, {150, 32}}",
          "uuid" : "A3DD0426-7ABD-4AA2-BE4A-418A72E28342",
          "class" : "Label",
          "alignment" : "left",
          "text" : "",
          "name" : "global_answer_label",
          "font_size" : 18
        }
      },
      {
        "selected" : false,
        "frame" : "{{566, 121}, {211, 32}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "font_name" : "<System>",
          "frame" : "{{437, 368}, {150, 32}}",
          "uuid" : "BC0FA9EC-AF15-49DE-B7C9-3194FE30156A",
          "class" : "Label",
          "alignment" : "left",
          "text" : "",
          "name" : "local_answer_label",
          "font_size" : 18
        }
      },
      {
        "selected" : false,
        "frame" : "{{247, 222}, {209, 32}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "action" : "global_variable_button",
          "frame" : "{{472, 368}, {80, 32}}",
          "title" : "global variable",
          "uuid" : "76FBE601-06CD-4395-A951-B510429F6E4D",
          "class" : "Button",
          "name" : "global_variable_button",
          "font_size" : 15
        }
      },
      {
        "selected" : false,
        "frame" : "{{247, 121}, {209, 32}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "action" : "local_variable_button",
          "frame" : "{{472, 368}, {80, 32}}",
          "title" : "local variable",
          "uuid" : "B40352E3-20C5-4C0E-87A7-94E27BC7E819",
          "class" : "Button",
          "name" : "local_variable_button",
          "font_size" : 15
        }
      }
    ],
    "attributes" : {
      "enabled" : true,
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "flex" : ""
    }
  }
]